/* *
 * ---------------------------------------- 
 * JS du projet Little Space 
 * V0.0.01 | 01052013 
 * 
 *                                  ==> IN
 * ---------------------------------------- 
 * */
 
/* ---------- LVL I Testing ---------- */

var map = new Map("_BEYOND_THE_TIME_flv.ogv", true);

/* *
 * ---------------------------------------- 
 *                                  <== OUT
 * ---------------------------------------- 
 * */
